{
  "autoPin": true,
  "pins": [
    {
      "package": "BCrypt",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bcrypt.git",
      "version": "1.1.0"
    },
    {
      "package": "Bits",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bits.git",
      "version": "1.1.0"
    },
    {
      "package": "COpenSSL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-COpenSSL.git",
      "version": "2.0.5"
    },
    {
      "package": "Core",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/core.git",
      "version": "2.1.2"
    },
    {
      "package": "Debugging",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/debugging.git",
      "version": "1.1.0"
    },
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit.git",
      "version": "0.8.0"
    },
    {
      "package": "PerfectCURL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-CURL.git",
      "version": "2.1.7"
    },
    {
      "package": "PerfectCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Crypto.git",
      "version": "1.0.9"
    },
    {
      "package": "PerfectHTTP",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTP.git",
      "version": "2.2.4"
    },
    {
      "package": "PerfectHTTPServer",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTPServer.git",
      "version": "2.3.2"
    },
    {
      "package": "PerfectLib",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/PerfectLib.git",
      "version": "2.0.11"
    },
    {
      "package": "PerfectLogger",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Logger.git",
      "version": "1.1.0"
    },
    {
      "package": "PerfectMustache",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Mustache.git",
      "version": "2.0.4"
    },
    {
      "package": "PerfectNet",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Net.git",
      "version": "2.1.18"
    },
    {
      "package": "PerfectRequestLogger",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-RequestLogger.git",
      "version": "1.0.3"
    },
    {
      "package": "PerfectThread",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Thread.git",
      "version": "2.0.12"
    },
    {
      "package": "Random",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/random.git",
      "version": "1.2.0"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "Stencil",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Stencil.git",
      "version": "0.8.0"
    },
    {
      "package": "SwiftMoment",
      "reason": null,
      "repositoryURL": "https://github.com/iamjono/SwiftMoment.git",
      "version": "0.9.1"
    },
    {
      "package": "SwiftRandom",
      "reason": null,
      "repositoryURL": "https://github.com/iamjono/SwiftRandom.git",
      "version": "0.2.5"
    },
    {
      "package": "cURL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-libcurl.git",
      "version": "2.0.6"
    }
  ],
  "version": 1
}